<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="aboutme"> About me </h1>
    <p class="name"> My name is Michalla Ball and I am a sophomore on the field hockey team</p>


    <figure>
        <img src="images/Michalla_Ball160.jpg" alt="roster picture" width="200">

    </figure>

    <figure>
        <img src="images/image_handler.aspx.jpeg" alt="action picture" width="500">

    </figure>



</body>


</html>
